[gd_scene load_steps=3 format=2]

[ext_resource path="res://world_objects/harbor_props/excavator.gltf" type="PackedScene" id=1]
[ext_resource path="res://world_objects/harbor_props/excavator.gd" type="Script" id=2]

[node name="Excavator" type="Spatial"]
script = ExtResource( 2 )

[node name="excavator" parent="." instance=ExtResource( 1 )]
transform = Transform( -2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, 0, 0, 0 )
