[gd_scene load_steps=2 format=2]

[ext_resource path="res://world_objects/warehouse/warehouse.gltf" type="PackedScene" id=1]

[node name="warehouse" instance=ExtResource( 1 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0 )

[node name="Cube001" parent="." index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.368756, 0 )
