[gd_scene load_steps=4 format=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.439216, 0.439216, 0.439216, 1 )
metallic = 1.0
metallic_specular = 1.0
roughness = 0.37

[sub_resource type="SphereMesh" id=1]
material = SubResource( 3 )
radial_segments = 16
rings = 8

[sub_resource type="CylinderShape" id=2]
radius = 0.0976726
height = 10.3694

[node name="RigidBody" type="RigidBody"]
gravity_scale = 0.0

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( -8.74228e-09, -0.2, 0, 0.2, -8.74228e-09, 0, 0, 0, 0.2, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( -4.37114e-08, -0.021, 0, 1, -9.17939e-10, 0, 0, 0, 2.03, 0, 0, 0 )
shape = SubResource( 2 )

[node name="PinJoint" type="Generic6DOFJoint" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.350572 )
nodes/node_a = NodePath("..")
linear_limit_x/softness = 0.01
