[gd_scene load_steps=3 format=2]

[ext_resource path="res://audio/music/Ukulele_Children.mp3" type="AudioStream" id=1]
[ext_resource path="res://audio/music/MusicPlayer.gd" type="Script" id=2]

[node name="MusicPlayer" type="Node"]
script = ExtResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -10.0
autoplay = true
