[gd_scene load_steps=6 format=2]

[ext_resource path="res://world_objects/water.tscn" type="PackedScene" id=1]
[ext_resource path="res://player_objects/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/LevelTemplate.gd" type="Script" id=3]
[ext_resource path="res://player_objects/Chain.tscn" type="PackedScene" id=4]
[ext_resource path="res://interfaces/message.tscn" type="PackedScene" id=5]

[node name="Level" type="Spatial"]
script = ExtResource( 3 )

[node name="props" type="Node" parent="."]

[node name="lights" type="Node" parent="."]

[node name="DirectionalLight" type="DirectionalLight" parent="lights"]
light_color = Color( 0.917647, 0.937255, 0.596078, 1 )
light_energy = 1.1
light_indirect_energy = 0.35
shadow_enabled = true

[node name="cameras" type="Node" parent="."]

[node name="main_camera" type="Camera" parent="cameras"]
transform = Transform( -0.0107859, -0.731025, 0.682265, 0, 0.682305, 0.731068, -0.999942, 0.00788522, -0.00735926, 103.045, 106.325, 0 )
keep_aspect = 0
fov = 56.1
far = 8192.0

[node name="water" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.69659, 0 )

[node name="Chain" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.55343, 5.10975 )

[node name="Hook1" parent="Chain/ChainLink" index="3"]
nodes/node_b = NodePath("../../../Player")

[node name="PinJoint" parent="Chain/ChainLink5" index="2"]
nodes/node_a = NodePath("")

[node name="Message" parent="." instance=ExtResource( 5 )]
visible = false

[connection signal="locked_to_barge" from="Chain/ChainLink5/BargeHook" to="Chain" method="_on_BargeHook_locked_to_barge"]
[connection signal="unlocked_from_barge" from="Chain/ChainLink5/BargeHook" to="Chain" method="_on_BargeHook_unlocked_from_barge"]

[editable path="Chain"]
[editable path="Chain/ChainLink"]
[editable path="Chain/ChainLink2"]
[editable path="Chain/ChainLink3"]
[editable path="Chain/ChainLink4"]
[editable path="Chain/ChainLink5"]
