[gd_scene load_steps=12 format=2]

[ext_resource path="res://world_objects/water.tscn" type="PackedScene" id=1]
[ext_resource path="res://player_objects/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/LevelTemplate.gd" type="Script" id=3]
[ext_resource path="res://player_objects/Chain.tscn" type="PackedScene" id=4]
[ext_resource path="res://interfaces/timer.tscn" type="PackedScene" id=5]
[ext_resource path="res://world_objects/gameplay_objects/main_camera.tscn" type="PackedScene" id=6]
[ext_resource path="res://interfaces/gauges/speed_gauge.tscn" type="PackedScene" id=7]
[ext_resource path="res://interfaces/pause_menu.tscn" type="PackedScene" id=8]
[ext_resource path="res://interfaces/barge_load_indicator.tscn" type="PackedScene" id=9]
[ext_resource path="res://interfaces/volume_slider.tscn" type="PackedScene" id=10]
[ext_resource path="res://interfaces/welcome_level_screen.tscn" type="PackedScene" id=11]

[node name="Level" type="Spatial"]
script = ExtResource( 3 )

[node name="props" type="Node" parent="."]

[node name="lights" type="Node" parent="."]

[node name="DirectionalLight" type="DirectionalLight" parent="lights"]
light_color = Color( 0.917647, 0.937255, 0.596078, 1 )
light_energy = 1.1
light_indirect_energy = 0.35
shadow_enabled = true

[node name="cameras" type="Node" parent="."]

[node name="main_camera" parent="cameras" instance=ExtResource( 6 )]

[node name="speed_gauge" parent="cameras/main_camera" instance=ExtResource( 7 )]
transform = Transform( 0.0999999, 0, -8.14907e-10, 5.82077e-11, 0.1, 4.78485e-09, -5.23869e-10, -2.67164e-09, 0.1, 0.306, -0.183, -1.8 )

[node name="indicator" parent="cameras/main_camera" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.745, -2.55, -20 )

[node name="Timer" parent="cameras/main_camera" instance=ExtResource( 5 )]

[node name="water" parent="." instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.69659, 0 )

[node name="Chain" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.55343, 5.10975 )

[node name="Hook1" parent="Chain/ChainLink" index="3"]
nodes/node_b = NodePath("../../../Player")

[node name="PinJoint" parent="Chain/ChainLink5" index="2"]
nodes/node_a = NodePath("")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enable = true

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pause_menu" parent="CanvasLayer/CenterContainer" instance=ExtResource( 8 )]
visible = false
margin_left = 489.0
margin_top = 240.0
margin_right = 574.0
margin_bottom = 399.0

[node name="volume_slider" parent="CanvasLayer" instance=ExtResource( 10 )]
visible = false

[node name="WelcomeScreen" parent="CanvasLayer" instance=ExtResource( 11 )]
size_flags_horizontal = 2
size_flags_vertical = 2

[connection signal="locked_to_barge" from="Chain/ChainLink5/BargeHook" to="Chain" method="_on_BargeHook_locked_to_barge"]
[connection signal="unlocked_from_barge" from="Chain/ChainLink5/BargeHook" to="Chain" method="_on_BargeHook_unlocked_from_barge"]
[connection signal="value_changed" from="CanvasLayer/volume_slider" to="." method="_on_volume_slider_value_changed"]

[editable path="Chain"]
[editable path="Chain/ChainLink"]
[editable path="Chain/ChainLink2"]
[editable path="Chain/ChainLink3"]
[editable path="Chain/ChainLink4"]
[editable path="Chain/ChainLink5"]
