[gd_scene load_steps=3 format=2]

[ext_resource path="res://interfaces/gauges/engine_signal_handle.gltf" type="PackedScene" id=1]
[ext_resource path="res://interfaces/gauges/engine_signal_body.gltf" type="PackedScene" id=2]

[node name="speed_gauge" type="Spatial"]

[node name="mesh" type="Spatial" parent="."]

[node name="engine_signal_body" parent="mesh" instance=ExtResource( 2 )]

[node name="engine_signal_handle" parent="mesh" instance=ExtResource( 1 )]
