[gd_scene load_steps=4 format=2]

[ext_resource path="res://interfaces/gauges/engine_signal_handle.gltf" type="PackedScene" id=1]
[ext_resource path="res://interfaces/gauges/engine_signal_body.gltf" type="PackedScene" id=2]
[ext_resource path="res://interfaces/gauges/speed_gauge.gd" type="Script" id=3]

[node name="speed_gauge" type="Spatial"]
script = ExtResource( 3 )

[node name="engine_signal_body" parent="." instance=ExtResource( 2 )]

[node name="engine_signal_handle" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.671449, -0.741051, 0, 0.741051, 0.671449, 0, 0, 0, 1, 0, 0, 0 )
