[gd_scene load_steps=5 format=2]

[ext_resource path="res://fonts/east-sea-dokdo/EastSeaDokdo-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://interfaces/main_menu.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 30
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="MainMenu" type="HBoxContainer"]
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 107.0
margin_bottom = 281.0
theme = SubResource( 2 )
custom_constants/separation = 24

[node name="NewGame" type="Button" parent="VBoxContainer"]
margin_right = 107.0
margin_bottom = 37.0
text = "New Game"
align = 2

[node name="Tutorial" type="Button" parent="VBoxContainer"]
margin_top = 61.0
margin_right = 107.0
margin_bottom = 98.0
text = "Tutorial"

[node name="Load" type="Button" parent="VBoxContainer"]
margin_top = 122.0
margin_right = 107.0
margin_bottom = 159.0
text = "Load"

[node name="Options" type="Button" parent="VBoxContainer"]
margin_top = 183.0
margin_right = 107.0
margin_bottom = 220.0
text = "Options"

[node name="Exit" type="Button" parent="VBoxContainer"]
margin_top = 244.0
margin_right = 107.0
margin_bottom = 281.0
text = "Exit"

[connection signal="button_up" from="VBoxContainer/NewGame" to="." method="_on_NewGame_button_up"]
[connection signal="button_up" from="VBoxContainer/Tutorial" to="." method="_on_Tutorial_button_up"]
