[gd_scene load_steps=5 format=2]

[ext_resource path="res://fonts/east-sea-dokdo/EastSeaDokdo-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://interfaces/main_menu.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=3]
size = 30
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 3 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 692.401
margin_top = 239.145
margin_right = 778.401
margin_bottom = 221.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 107.0
margin_bottom = 184.0
theme = SubResource( 2 )
custom_constants/separation = 12

[node name="NewGame" type="Button" parent="HBoxContainer/VBoxContainer"]
margin_right = 107.0
margin_bottom = 37.0
text = "New Game"
align = 2

[node name="Load" type="Button" parent="HBoxContainer/VBoxContainer"]
margin_top = 49.0
margin_right = 107.0
margin_bottom = 86.0
text = "Load"

[node name="Options" type="Button" parent="HBoxContainer/VBoxContainer"]
margin_top = 98.0
margin_right = 107.0
margin_bottom = 135.0
text = "Options"

[node name="Exit" type="Button" parent="HBoxContainer/VBoxContainer"]
margin_top = 147.0
margin_right = 107.0
margin_bottom = 184.0
text = "Exit"

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer"]
margin_left = 111.0
margin_right = 111.0
margin_bottom = 184.0

[connection signal="button_up" from="HBoxContainer/VBoxContainer/NewGame" to="." method="_on_NewGame_button_up"]
