[gd_scene load_steps=5 format=2]

[ext_resource path="res://interfaces/timer.gd" type="Script" id=1]
[ext_resource path="res://fonts/candy-crayon/candy_crayon.tres" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="Timer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 158.0
margin_top = 66.0
margin_right = 461.0
margin_bottom = 235.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 2 )
text = "aaaaaaaaaaaaaaaaaaaaa"
__meta__ = {
"_edit_use_anchors_": false
}
